# do-sopt-mini-seminar

./: .gitignore  README.md  build.gradle  settings.gradle
auth-ensecurity/: build.gradle
auth-ensecurity/src/main/java/org/sopt/: EnsecurityApplication.java
auth-ensecurity/src/main/java/org/sopt/application/auth/internal/: InternalAuthService.java
auth-ensecurity/src/main/java/org/sopt/application/auth/social/: SocialAuthService.java
auth-ensecurity/src/main/java/org/sopt/application/user/: UserService.java
auth-ensecurity/src/main/java/org/sopt/application/user/info/: UserInfo.java
auth-ensecurity/src/main/java/org/sopt/domain/: CookieAuthorizationRequestRepository.java  CustomInternalAuthUser.java  CustomOAuthUser.java
auth-ensecurity/src/main/java/org/sopt/global/Interceptor/: PermissionScopeInterceptor.java
auth-ensecurity/src/main/java/org/sopt/global/Interceptor/annotation/: PermissionScope.java
auth-ensecurity/src/main/java/org/sopt/global/config/: ApplicationConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
auth-ensecurity/src/main/java/org/sopt/global/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  LoopbackIpRedirectFilter.java
auth-ensecurity/src/main/java/org/sopt/global/handler/: OAuth2AuthFailureHandler.java  OAuth2AuthSuccessHandler.java  OAuth2AuthSuccessHandler2.java
auth-ensecurity/src/main/java/org/sopt/global/utils/: CookieUtils.java
auth-ensecurity/src/main/java/org/sopt/presentation/: CommonController.java
auth-ensecurity/src/main/java/org/sopt/presentation/auth/: AuthController.java
auth-ensecurity/src/main/java/org/sopt/presentation/auth/dto/request/: AuthRequest.java
auth-ensecurity/src/main/java/org/sopt/presentation/user/: UserController.java
auth-ensecurity/src/main/java/org/sopt/presentation/user/dto/request/: UserRequest.java
auth-ensecurity/src/main/java/org/sopt/presentation/user/dto/response/: UserResponse.java
client-feign/: build.gradle
core/: build.gradle
core/src/main/java/org/sopt/common/handler/: MiminarExceptionHandler.java
core/src/main/java/org/sopt/common/model/: ApiResponse.java  AuthTokenResponse.java
core/src/main/java/org/sopt/common/util/: ConstName.java  ConstUri.java  ConstValue.java  RequestUtils.java
core/src/main/java/org/sopt/entity/: Authority.java  AuthorizationToken.java  MiminarUser.java
core/src/main/java/org/sopt/entity/base/: BaseEntity.java  CustomUser.java
core/src/main/java/org/sopt/entity/enums/: RegisterPlatform.java  Role.java
core/src/main/java/org/sopt/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
core/src/main/java/org/sopt/exception/base/: ErrorEnum.java  MiminarException.java  SuccessEnum.java
core/src/main/java/org/sopt/exception/error/: BadRequestError.java  ForbiddenError.java  InternalServerError.java  NotFoundError.java  UnauthorizedError.java
core/src/main/java/org/sopt/interfaces/: AuthorizationTokenRepository.java
core/src/main/java/org/sopt/jwt/provider/: JwtTokenProvider.java
core/src/main/java/org/sopt/jwt/provider/model/: AccessTokenInfo.java  TokenInfo.java
core/src/main/java/org/sopt/jwt/service/: JwtAuthTokenService.java
core/src/main/java/org/sopt/success/: CreatedSuccess.java  OkSuccess.java
ensecurity/: build.gradle
ensecurity/src/main/java/org/sopt/: EnsecurityApplication.java
storage/: build.gradle
storage/db-jpa/: build.gradle
storage/src/main/java/org/sopt/entity/: Authority.java  AuthorizationToken.java  MiminarUser.java
storage/src/main/java/org/sopt/entity/base/: BaseEntity.java
storage/src/main/java/org/sopt/interfaces/: AuthorityRepository.java  AuthorizationTokenRepository.java  MiminarUserRepository.java
