plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}
allprojects {
	group = 'org.sopt'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
// 하위 모든 프로젝트 공통 세팅
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	// 하위 모듈에서 공통으로 사용하는 세팅 추가
	dependencies {
		compileOnly 'org.projectlombok:lombok'

		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	}

	// Build -> bootjar 파일로 하지 않겠다.
	bootJar {
		/*
		bootJar는 스프링 부트 application을 standalone 으로 실행시키기 위한 것들이 포함되기 때문에
		main 메서드 없이 라이브러리의 역할 하는 모듈 이라면 해당 설정을 비활성화 해야 한다.
		 */
		enabled = false
	}
	// Build -> jar 파일로 하지 않겠다.
	jar {
		enabled = true
	}
	test {
		useJUnitPlatform()
	}
}



