plugins {
    id 'java'
}

group 'org.sopt'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}