plugins {
    id 'java'
}

group 'org.sopt'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(":core")

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation project(path: ':core')

    runtimeOnly 'org.postgresql:postgresql'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

test {
    useJUnitPlatform()
}